<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DisplayDevice" />
        <Property Name="WindowState" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Set Bonvision params</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DisplayDevice" />
              <Property Name="WindowState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location>
                  <gl:X>0</gl:X>
                  <gl:Y>0</gl:Y>
                </gl:Location>
                <gl:WindowBorder>Hidden</gl:WindowBorder>
                <gl:WindowState>Normal</gl:WindowState>
                <gl:DisplayDevice>Primary</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>DynamicVideo</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Nearest</gl:MinFilter>
                    <gl:MagFilter>Nearest</gl:MagFilter>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-100</Left>
              <Right>100</Right>
              <Bottom>-100</Bottom>
              <Top>100</Top>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
              <Angle>0</Angle>
              <TextureName>DynamicVideo</TextureName>
              <ExtentX>200</ExtentX>
              <ExtentY>200</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <ScaleX>1</ScaleX>
              <ScaleY>1</ScaleY>
              <ShiftX>0</ShiftX>
              <ShiftY>0</ShiftY>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Saving Dir" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Data\BV_SparseNoise\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Saving Dir" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Init Variables</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>22</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Seed" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>22</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="InitialSyncState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Sync</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Saving Dir" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Data\BV_SparseNoise\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>SparseNoise_Log_.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TimerExpired</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>DurationSingleImage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>R</gli:Key>
          <gli:Modifiers>Control</gli:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>Q</gli:Key>
          <gli:Modifiers>Control</gli:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FinalGrayScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>200</ExtentX>
              <ExtentY>200</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>0.5</ColorR>
              <ColorG>0.5</ColorG>
              <ColorB>0.5</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.Time</Selector>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="GreaterThanOrEqual">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitialGray Screen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>200</ExtentX>
              <ExtentY>200</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>0.5</ColorR>
              <ColorG>0.5</ColorG>
              <ColorB>0.5</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ActiveQuads" />
        <Property Name="GridSize" />
        <Property Name="Duration" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SparseNoise Group</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Duration" />
              <Property Name="ActiveQuads" />
              <Property Name="GridSize" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.SparseNoise.bonsai">
              <Duration>PT0.1S</Duration>
              <ActiveQuads>8</ActiveQuads>
              <GridSize>
                <Width>8</Width>
                <Height>8</Height>
              </GridSize>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>sparseNoiseImage</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>Data\BV_SparseNoise\SparseNoise_Log_.bin</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>TriggerSyncQuad</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index</Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Sync</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>RepCounter</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>DynamicVideo</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>SpikeUnit</Name>
        <Description>SpikeUnit</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpikeCapture</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>234</cv:X>
                  <cv:Y>188</cv:Y>
                  <cv:Width>132</cv:Width>
                  <cv:Height>46</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Average" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SpikeThreshold</Name>
        <Description>Spike Threshold</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="DoubleProperty">
                <Value>120</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Spike</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>CameraCapture</Name>
          <Description>CameraCapture Workflow</Description>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>2</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>640</vid:Width>
                      <vid:Height>480</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>30</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                    <vid:BitCount>16</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Grayscale" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>226</cv:X>
                      <cv:Y>66</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>183.666672</cv:X>
                      <cv:Y>238.364166</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>384</cv:X>
                      <cv:Y>285.5696</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>411.333344</cv:X>
                      <cv:Y>130.866608</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>480</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>640</cv:X>
                      <cv:Y>480</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>640</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Linear</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ScreenCapture</Name>
        <Description>ScreenCapture</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:ScreenCaptureStream">
                <vid:HideCursor>false</vid:HideCursor>
                <vid:CaptureRegion>
                  <vid:X>0</vid:X>
                  <vid:Y>0</vid:Y>
                  <vid:Width>656</vid:Width>
                  <vid:Height>519</vid:Height>
                </vid:CaptureRegion>
                <vid:FrameInterval>0</vid:FrameInterval>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Resize">
                <cv:Size>
                  <cv:Width>640</cv:Width>
                  <cv:Height>480</cv:Height>
                </cv:Size>
                <cv:Interpolation>Linear</cv:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>SpikeCapture</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TimeInterval" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Photodiod</Name>
        <Description>Photodiod</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpikeCapture</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>2</cv:X>
                  <cv:Y>440</cv:Y>
                  <cv:Width>43</cv:Width>
                  <cv:Height>35</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Average" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>255</dsp:Max>
                <dsp:RangeMin>0</dsp:RangeMin>
                <dsp:RangeMax>1</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(it&gt;0.5)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Photodiod</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Sync Square</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sync</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ColorR" />
                <Property Name="ColorG" />
                <Property Name="ColorB" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>20</ExtentX>
              <ExtentY>20</ExtentY>
              <LocationX>-90</LocationX>
              <LocationY>-90</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RetinalMapAnalisys</Name>
        <Description>Retinal Map Analisys</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Spike</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Photodiod</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>sparseNoiseImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="NeuronalReactionTime" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Flip">
                <cv:Mode>Vertical</cv:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>F32</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:IncrementalMean" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="13" Label="Source2" />
      <Edge From="9" To="16" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="17" Label="Source3" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>