<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:p2="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      <Expression xsi:type="BehaviorSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>0.5</p1:Delay>
              <p1:Duration>1</p1:Duration>
              <p1:Diameter>1</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0</p1:Delay>
          <p1:Duration>1</p1:Duration>
          <p1:Diameter>1</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>10</p1:SpatialFrequency>
          <p1:TemporalFrequency>0</p1:TemporalFrequency>
          <p1:Orientation>0</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Permutation" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.GratingSequence.bonsai">
        <Phase>0</Phase>
        <SquareWave>false</SquareWave>
        <Radius>1</Radius>
        <Aperture>0</Aperture>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>10</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:CreateRandom">
          <p2:Seed>42</p2:Seed>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>0.1</ExtentX>
        <ExtentY>0.1</ExtentY>
        <LocationX>0.95</LocationX>
        <LocationY>0.95</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:Pin>0</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="21" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="22" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>