<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p2="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:Texture2D">
              <gl:Name>DynamicVideo</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Nearest</gl:MinFilter>
              <gl:MagFilter>Nearest</gl:MagFilter>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
        <Angle>0</Angle>
        <TextureName>DynamicVideo</TextureName>
        <ExtentX>1</ExtentX>
        <ExtentY>1</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ShiftX>0</ShiftX>
        <ShiftY>0</ShiftY>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderTexture">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:Width xsi:nil="true" />
          <gl:Height xsi:nil="true" />
          <gl:InternalFormat>Rgba</gl:InternalFormat>
          <gl:WrapS>Repeat</gl:WrapS>
          <gl:WrapT>Repeat</gl:WrapT>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>TexturedModel</gl:ShaderName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
        <Light>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
        <Eye>
          <X>1</X>
          <Y>1</Y>
          <Z>2</Z>
        </Eye>
        <Target>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>DrawStimuli3D</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SparseNoise</Name>
        <Description>Generates and draws a non-overlapping discrete sparse grid of randomly activated quads.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Period" DisplayName="Duration" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0S</gl:DueTime>
                <gl:Period>PT0.2S</gl:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ActiveQuads" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="GridSize" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="dsp:ConvertFromArray,p1:Size">
              <MemberName>Size</MemberName>
              <Value>
                <Width>10</Width>
                <Height>10</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="dsp:ConvertFromArray,p1:Size">
              <MemberName>Size</MemberName>
              <Value>
                <Width>10</Width>
                <Height>10</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Rows" Selector="Height" />
                <Property Name="Columns" Selector="Width" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bv:CreateSparseNoiseGrid">
                <bv:Rows>10</bv:Rows>
                <bv:Columns>10</bv:Columns>
                <bv:ActiveQuads>5</bv:ActiveQuads>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertFromArray">
                <dsp:Size>
                  <dsp:Width>10</dsp:Width>
                  <dsp:Height>10</dsp:Height>
                </dsp:Size>
                <dsp:Depth xsi:nil="true" />
                <dsp:Channels xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ConvertToImage" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="9" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="9" Label="Source3" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="10" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateTexture">
          <gl:TextureName>DynamicVideo</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
          <gl:InternalFormat>Rgba</gl:InternalFormat>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:CreateRandom">
          <p2:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli3D</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <MeshName>Plane</MeshName>
        <Ambient>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>