<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>DimGray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cone</gl:Name>
              <gl:FileName>Models\cone.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cube</gl:Name>
              <gl:FileName>Models\cube.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cylinder</gl:Name>
              <gl:FileName>Models\cylinder.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>icosphere</gl:Name>
              <gl:FileName>Models\icosphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>sphere</gl:Name>
              <gl:FileName>Models\sphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>suzanne</gl:Name>
              <gl:FileName>Models\suzanne.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>torus</gl:Name>
              <gl:FileName>Models\torus.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LightTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>246</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea>1000</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>LightDetected</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Area</Selector>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Rescale</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid.X</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>640</dsp:Max>
                <dsp:RangeMin>2</dsp:RangeMin>
                <dsp:RangeMax>-2</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>480</dsp:Max>
                <dsp:RangeMin>-2</dsp:RangeMin>
                <dsp:RangeMax>2</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Area</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Math.Sqrt(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>50</dsp:Max>
                <dsp:RangeMin>3</dsp:RangeMin>
                <dsp:RangeMax>1</dsp:RangeMax>
                <dsp:RescaleType>Clamp</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="8" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="Item1" />
          <Property Name="Z" Selector="Item3" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0.5763351</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>1</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Eye" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="Item1" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0.5763351</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>0</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Target" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
        <Light>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
        <Eye>
          <X>0.5763351</X>
          <Y>0</Y>
          <Z>1</Z>
        </Eye>
        <Target>
          <X>0.5763351</X>
          <Y>0</Y>
          <Z>0</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <TranslationX>1</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
        <ScaleX>0.4</ScaleX>
        <ScaleY>0.3</ScaleY>
        <ScaleZ>0.3</ScaleZ>
        <MeshName>cube</MeshName>
        <Ambient>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <TranslationX>1</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>-1</TranslationZ>
        <ScaleX>0.2</ScaleX>
        <ScaleY>0.2</ScaleY>
        <ScaleZ>0.2</ScaleZ>
        <MeshName>cube</MeshName>
        <Ambient>
          <X>0</X>
          <Y>0.5</Y>
          <Z>0.5</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <TranslationX>-1</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>1</TranslationZ>
        <ScaleX>0.3</ScaleX>
        <ScaleY>0.2</ScaleY>
        <ScaleZ>0.2</ScaleZ>
        <MeshName>torus</MeshName>
        <Ambient>
          <X>0.5</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <RotationZ>-25.0819683</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>-35.4098358</RotationX>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
        <Duration>3</Duration>
        <RangeBegin>0</RangeBegin>
        <RangeEnd>359</RangeEnd>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DegreeToRadian" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="RotationY" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <TranslationX>-1</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>1</TranslationZ>
        <ScaleX>0.22</ScaleX>
        <ScaleY>0.22</ScaleY>
        <ScaleZ>0.22</ScaleZ>
        <MeshName>icosphere</MeshName>
        <Ambient>
          <X>0</X>
          <Y>0.2</Y>
          <Z>0.5</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <RotationZ>59.01639</RotationZ>
        <RotationY>254.291656</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <TranslationX>-0.7</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0.5</TranslationZ>
        <ScaleX>0.3</ScaleX>
        <ScaleY>0.3</ScaleY>
        <ScaleZ>0.3</ScaleZ>
        <MeshName>cone</MeshName>
        <Ambient>
          <X>0.5</X>
          <Y>0.5</Y>
          <Z>0</Z>
        </Ambient>
        <Diffuse>
          <X>0.5</X>
          <Y>0.5</Y>
          <Z>0.5</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="16" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="13" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="16" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source3" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="27" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>